<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/styles/index.css">
    <title>La Privado Resort</title>
</head>
<body>

	<nav class="navbar navbar-expand-md navbar-dark sticky-top">
		<a class="navbar-brand text-dark" href="#">La Privado Resort</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#b46Nav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="b46Nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="#"  class="nav-link" >Home</a>
				</li>
				<li class="nav-item">
					<a href="#ammenities"  class="nav-link" >Ammenities</a>
				</li>
				<li class="nav-item">
					<a href="#rooms" class="nav-link" >Rooms</a>
				</li>
				<li class="nav-item">
					<a href="#contact" class="nav-link" >Contact</a>
				</li>
			</ul>
		</div>
	</nav>
    
    <div class="main-container">
        <div class="title-container">
            <div class="title">
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
					  <div class="carousel-item active">
						<div>
							<h1>Do you feel that these last few weeks has been exhausting?</h1>
						</div>
					  </div>
					  <div class="carousel-item">
						<div>
							<h1>Want to relax for a bit?</h1>
						</div>	
					  </div>
					  <div class="carousel-item">
						<div>
							<h1>Come on! Try La Privado Resort</h1>
						</div>
					  </div>
					  <div class="carousel-item">
						<div>
							<h1>Where a place like home!</h1>
						</div>
					  </div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
					  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					  <span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
					  <span class="carousel-control-next-icon" aria-hidden="true"></span>
					  <span class="sr-only">Next</span>
					</a>
				  </div>  
            </div>
        </div>
        
        <div class="first-container" id="ammenities">
			<h1 data-aos="fade-up">What we have</h1>
			
			<div data-aos="zoom-in">
				<div class="one" >
					<div class="content">
						<div>
							<h1 class="text-center">Dining</h1>
							<p>	
								<i>"Dining should be a delightful and a beautiful experience."</i> - Gauri Khan.
							</p>
						</div>
					</div>
					<div class="imageBox"></div>
				</div>
			</div>

			<div data-aos="zoom-in">
				<div class="two">
					<div class="imageBox"></div>
					<div class="content">
						<div>
							<h1 class="text-center">Spa</h1>
							<p>Everyday is a great day for a spa day!
							</p>
						</div>
					</div>
				</div>
			</div>

			<div data-aos="zoom-in">
				<div class="three">
					<div class="content">
						<div>
							<h1 class="text-center">Gym</h1>
							<p><i>"Health is wealth."</i> While having a time to relax, you also need some time for yourself to be fit.
							</p>
						</div>
					</div>
					<div class="imageBox"></div>
				</div>
			</div>

			<div data-aos="zoom-in">
				<div class="four">
					<div class="imageBox"></div>
					<div class="content">
						<div>
							<h1 class="text-center">Pool</h1>
							<p>Expect nothing, just jump! And you will never be disappointed.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="second-container"> 
		</div>

		<div class="third-container">
			<div class="third-inner">
				<h1 data-aos="fade-up" class="text-center">La Privado Resort</h1>
				<h2 data-aos="fade-up">Where a place like home!</h2>
				<br>
				<p data-aos="fade-up">La Privado Resort is offering different services
					for customer to relax.  </p>
			</div>
		</div>

		<div class="fourth-container" id="rooms">
			<h1 data-aos="fade-up" class="pl-4 text-center">Rooms</h1>
			<div class="d-flex justify-content-center py-5 flex-wrap">
				<div data-aos="flip-left" class="card mr-2">
					<img class="card-img-top" src="assets/images/single.jpg" alt="Card image" style="width:100%">
					<div class="card-body">
					  <h4 class="card-title">Single Room</h4>
					  <p class="card-text">Has an attached bathroom, a small dressing table, a small bedside table, and a small writing table.</p>
					  <a href="#" class="btn btn-primary">Book Now</a>
					</div>
				</div>
				<div data-aos="flip-up" class="card mr-2">
					<img class="card-img-top" src="assets/images/double.jpg" alt="Card image" style="width:100%">
					<div class="card-body">
					  <h4 class="card-title">Double Room</h4>
					  <p class="card-text">With king or queen size double bed and with a writing table, TV and small fridge</p>
					  <a href="#" class="btn btn-primary">Book Now</a>
					</div>
				</div>
				<div data-aos="flip-right" class="card mr-2">
					<img class="card-img-top" src="assets/images/deluxe.jpg" alt="Card image" style="width:100%">
					<div class="card-body">
					  <h4 class="card-title">Deluxe Room</h4>
					  <p class="card-text">Amenities are attached bathroom, a dressing table, a bedside table, a small writing table, a TV, and a small fridge. The floor is covered with carpet and most suitable for small families.</p>
					  <a href="#" class="btn btn-primary">Book Now</a>
					</div>
				</div>
			</div>
		</div>
    </div>

	<div class="fifth-container" id="contact">
		<div class="fifth-inner">
			<div class="container">
				<h1 data-aos="flip-up" class="text-center py-5">Contact Us!</h1>
				<div class="row">
					<div class="offset-lg-2 col-lg-8 offset-md-3 col-md-6 offset-sm-1 col-sm-1">
						<form action="">
							<div class="form-group">
								<label for="name">Name:</label>
								<input type="text" name="name" class="form-control">
							</div>
	
							<div class="form-group">
								<label for="name">Email:</label>
								<input type="email" name="name" class="form-control">
							</div>
	
							<div class="form-group">
								<label for="message">Message</label>
								<textarea name="message" class="form-control"></textarea>
							</div>
							<button class="btn btn-primary">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	
    <footer>
        <div class="foots">
            <p>Disclaimer: Photos/Images is use for web design only. I do not own any of it.</p>
        </div>
    </footer>



	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
	AOS.init();
	</script>	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>